absl-py==2.1.0
astunparse==1.6.3
bcc==0.18.0
blinker==1.7.0
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
contourpy==1.2.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
Flask==3.0.2
Flask-Cors==4.0.0
flatbuffers==24.3.25
fonttools==4.51.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.63.0
gunicorn==22.0.0
h5py==3.11.0
hidpidaemon==18.4.6
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
joblib==1.3.2
keras==3.3.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
louis==3.20.0
macaroonbakery==1.3.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==8.10.0
namex==0.0.8
netaddr==0.8.0
netifaces==0.11.0
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.0
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.0
pillow==10.3.0
pop-transition==1.1.2
protobuf==4.25.3
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydbus==0.6.0
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-shell==1.0.4
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
regex==2023.12.25
repolib==2.2.1
repoman==1.4.0
requests==2.25.1
rich==13.7.1
scikit-learn==1.4.0
scipy==1.12.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sessioninstaller==0.0.0
six==1.16.0
systemd-python==234
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
threadpoolctl==3.2.0
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2023.4
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==3.0.1
wifite==2.6.0
wrapt==1.16.0
xdg==5
xkit==0.0.0
zipp==1.0.0
